fawn 0
hu_jintao 1
dance 2
suburban 3
child 4
people 5
seals 6
farms 7
railing 8
moon 9
briefcases 10
row 11
mosque 12
suits 13
tony_blair 14
bicycles 15
election_campaign 16
hats 17
airplane_takeoff 18
town 19
woman 20
garden 21
sitting 22
oceans 23
wind_powerplant 24
fan 25
tanks 26
fall 27
chapel 28
school 29
clouds 30
crops 31
windy 32
frozen 33
sand 34
race 35
observation_tower 36
steeple 37
barracks 38
sidewalk 39
locomotive 40
clothes 41
bicycle 42
meadow 43
fence 44
streets 45
mural 46
sign 47
street 48
lawyer 49
cactus 50
foals 51
paintings 52
sun 53
pipes 54
religious_figure 55
indian 56
scientists 57
urban_scenes 58
carpet 59
harbors 60
aircraft_carrier 61
yasser_arafat 62
house_of_worship 63
funeral 64
herd 65
water 66
tracks 67
baseball 68
trunk 69
path 70
shops 71
boy 72
tortoise 73
harbor_dock 74
airport 75
smoke 76
military 77
amusement_park 78
flying_objects 79
machine_guns 80
cheerleader 81
singing 82
market 83
standing 84
remains 85
hospital 86
sports 87
vineyard 88
camera 89
crab 90
vehicle 91
bar_pub 92
raft 93
calf 94
horses 95
entrance 96
door 97
riot 98
carvings 99
waterways 100
tundra 101
glass 102
flag 103
train 104
anemone 105
rabbit 106
baby 107
coyote 108
harvest 109
fly 110
animals 111
room 112
foxhole 113
rocky_ground 114
tunnel 115
car 116
athlete 117
roof 118
cat 119
cruise_liner 120
den 121
island 122
newspapers 123
religious_figures 124
stream 125
artillery 126
agent 127
autumn 128
cows 129
pond 130
airplane 131
dress 132
hangar 133
ceremony 134
road_overpass 135
court 136
winter 137
turn 138
sailboat 139
handguns 140
sidewalks 141
maps 142
pair 143
forest 144
animal 145
elephant 146
boats 147
gate 148
beach 149
goat 150
george_bush 151
buildings 152
nuclear_powerplants 153
ladder 154
plane 155
water_tower 156
trees 157
islands 158
ties 159
hawk 160
arch 161
man 162
classroom 163
close-up 164
boeing 165
light 166
landing_craft 167
tulip 168
cooling_tower 169
jail 170
telephones 171
shade 172
african 173
basket 174
swimming 175
dark-skinned_people 176
single_family_homes 177
antelope 178
rifles 179
subway_station 180
office 181
laboratory 182
industrial_setting 183
administrative_assistant 184
grain_elevator 185
radar 186
embassy 187
motorcycle 188
horns 189
nets 190
birds 191
iguana 192
underwater 193
group 194
courthouse 195
backpack 196
ships 197
writing 198
window 199
golf_player 200
marsh 201
shopping_mall 202
cul-de-sac 203
soccer 204
jeep 205
cutter 206
designs 207
food 208
golf_course 209
hunter 210
landlines 211
dock 212
giraffe 213
tails 214
snake 215
hands 216
bank 217
shadows 218
frigate 219
old_people 220
rocks 221
harbor 222
oahu 223
volcano 224
glasses 225
sketches 226
police_station 227
elephants 228
house 229
fish 230
construction_worker 231
commercial_advertisement 232
spider 233
hawaii 234
zebra 235
cathedral 236
girl 237
sunrise 238
us_flags 239
ditch 240
entertainment 241
factory 242
fountain 243
hill 244
construction_site 245
formula 246
arctic 247
highway 248
eagle 249
umbrella 250
booby 251
roofs 252
cars 253
horse 254
bulls 255
cockpit 256
formation 257
kit 258
marine 259
road_block 260
albatross 261
river 262
computers 263
cheering 264
skiing 265
castle 266
vegetables 267
cheese 268
coal_powerplants 269
pots 270
waves 271
hydroelectric_powerplant 272
cave_inside 273
cityscape 274
elk 275
mist 276
airplane_flying 277
sheep 278
city 279
windmills 280
basketball 281
guest 282
jet 283
festival 284
shooting 285
tusks 286
cats 287
blossoms 288
dogs 289
cabin 290
ceiling 291
shell 292
pipelines 293
storm 294
gym 295
hotel 296
park 297
hut 298
shore 299
single_person 300
flowers 301
stairs 302
steel 303
tree 304
bride 305
urban_park 306
john_kerry 307
sculpture 308
dining_room 309
golf_caddy 310
rocket_launching 311
beggar 312
natural_disasters 313
alley 314
talking 315
shrubs 316
cart_path 317
ground_crew 318
mountain 319
silhouette 320
dancing 321
cave 322
scotland 323
officers 324
bengal 325
shipyards 326
interior 327
phone_booths 328
lily 329
handshaking 330
vegetation 331
butterfly 332
fire_station 333
processing_plant 334
tornado 335
monastery 336
boat_ship 337
crafts 338
petals 339
moss 340
prisoner 341
body_parts 342
female_reporter 343
lawn 344
microwave_tower 345
windows 346
cell_phones 347
nighttime 348
dog 349
face 350
f-16 351
sunset 352
pattern 353
donkeys 354
slope 355
perch 356
walking 357
golf 358
pope 359
walking_running 360
hillside 361
greenhouse 362
soldiers 363
ground 364
giant 365
john_edwards 366
storms 367
outside 368
texture 369
cougar 370
bush 371
street_battle 372
black 373
rice 374
armored_vehicles 375
porcupine 376
sunglasses 377
canyon 378
capital 379
sunny 380
head_of_state 381
bear 382
coast 383
cubs 384
reporters 385
beards 386
fields 387
bay 388
skyline 389
architecture 390
kauai 391
waterfalls 392
insurgents 393
white_house 394
tanker 395
ruins 396
costume 397
microphones 398
art 399
throwing 400
swimming_pools 401
science_technology 402
lion 403
individual 404
college 405
sea 406
still_image 407
leopard 408
diver 409
barn 410
pebbles 411
aqueduct 412
clearing 413
weapons 414
colin_powell 415
mug 416
press_conference 417
airplane_landing 418
tent 419
bridges 420
lynx 421
terrace 422
factory_worker 423
supermarket 424
pagoda 425
military_base 426
police 427
mule 428
kitchen 429
courtyard 430
store 431
drum 432
cow 433
restaurant 434
doorway 435
saguaro 436
figures 437
bridge 438
wall 439
speaker_at_podium 440
pole 441
rpg 442
church 443
eyewitness 444
mare 445
bathroom 446
asian_people 447
palace 448
swimmer 449
charts 450
earthquake 451
submarine 452
pedestrian_zone 453
sponges 454
helicopter 455
prototype 456
meeting 457
helicopter_hovering 458
antlers 459
flight 460
squirrel 461
graveyard 462
tiger 463
stems 464
plants 465
wood 466
caucasians 467
news_studio 468
airport_terminal 469
plain 470
runway 471
lizard 472
maui 473
apartment_complex 474
blank_frame 475
airplane_crash 476
pack 477
referees 478
pyramid 479
canoe 480
decoration 481
politics 482
facade 483
adobehouses 484
car_crash 485
shirt 486
buddhist 487
rockface 488
helicopters 489
medical_personnel 490
blooms 491
moose 492
peaks 493
nest 494
driver 495
hand 496
photographers 497
running 498
fruit 499
ice_skating 500
statue 501
dust 502
dead_bodies 503
theater 504
reflection 505
empire_state 506
floor 507
ocean 508
person 509
flags 510
relief 511
model 512
reefs 513
outdoor 514
battleship 515
cloverleaf 516
snow 517
rodent 518
stock_market 519
communications_tower 520
television_tower 521
security_checkpoint 522
tables 523
hills 524
head_and_shoulder 525
flood 526
rose 527
pups 528
lighthouse 529
sky 530
lake 531
aircraft_cabin 532
bench 533
balloons 534
vendor 535
military_personnel 536
protesters 537
conference_room 538
traffic 539
barge 540
judge 541
railroad 542
wings 543
furniture 544
avalanche 545
chairs 546
grizzly 547
white-tailed 548
zoos 549
steps 550
power_plant 551
night 552
tower 553
angelfish 554
pillar 555
valleys 556
parade 557
crowd 558
apartments 559
mosques 560
village 561
construction_vehicles 562
library 563
greeting 564
palm 565
emergency_vehicles 566
orchid 567
toll_booth 568
dunes 569
car_racing 570
fox 571
ice 572
prop 573
fog 574
buddha 575
landscape 576
temple 577
pepper 578
run 579
gas_station 580
chrysanthemums 581
lakes 582
host 583
river_bank 584
poppies 585
post 586
bazaar 587
powerplants 588
stone 589
column 590
refugees 591
coral 592
plaza 593
truck 594
office_building 595
range 596
camels 597
wolf 598
horizon 599
congressman 600
tomb 601
road 602
mast 603
reptile 604
backpackers 605
smoke_stack 606
mushrooms 607
emergency_room 608
guard 609
weather 610
swimmers 611
canal 612
rowboat 613
underpass 614
log 615
whales 616
museum 617
tennis 618
firefighter 619
first_lady 620
un_building 621
valley 622
powerlines 623
building 624
head 625
peacekeepers 626
stadium 627
bus 628
frost 629
monks 630
needles 631
laundry_room 632
cottage 633
sailboats 634
porches 635
penguin 636
straightaway 637
government_leader 638
pavilions 639
monument 640
infants 641
gymnastics 642
grass 643
display 644
pickup_truck 645
donald_rumsfeld 646
aerial 647
stick 648
rapids 649
deer 650
jacques_chirac 651
lichen 652
prayer 653
crystals 654
ship 655
cafe 656
cables 657
balcony 658
rainbow 659
rainy 660
antenna 661
grouper 662
glacier 663
commercials 664
clock_tower 665
detail 666
actor 667
field 668
politicians 669
shrine 670
outer_space 671
branch 672
warehouse 673
freighter 674
sails 675
dresses 676
houseboat 677
polar 678
star 679
dall 680
residential_buildings 681
football 682
cordless 683
grassland 684
insect 685
muslims 686
cigar_boats 687
leaf 688
parking_lot 689
desert 690
pool 691
cliff 692
pottery 693
tugboat 694
land 695
sphinx 696
trail 697
groom 698
oil_field 699
vines 700
business_people 701
caribou 702
adult 703
