0	tower
1	elk
2	nighttime
3	road
4	clouds
5	wedding
6	toy
7	cityscape
8	computer
9	sign
10	airport
11	mountain
12	harbor
13	swimmers
14	sky
15	railroad
16	house
17	zebra
18	flowers
19	water
20	plants
21	bear
22	bridge
23	book
24	window
25	food
26	lake
27	grass
28	dog
29	tattoo
30	cow
31	running
32	birds
33	glacier
34	fox
35	flags
36	sports
37	animal
38	military
39	map
40	frost
41	train
42	beach
43	vehicle
44	cat
45	sun
46	dancing
47	street
48	leaf
49	person
50	coral
51	waterfall
52	sunset
53	plane
54	protest
55	horses
56	moon
57	town
58	tree
59	buildings
60	fire
61	sand
62	castle
63	police
64	ocean
65	rainbow
66	rocks
67	soccer
68	whales
69	reflection
70	valley
71	fish
72	temple
73	surf
74	tiger
75	garden
76	earthquake
77	statue
78	snow
79	cars
80	boats
